# pgctld configuration

bind		127.0.0.1 8888
load		./pgctld.so

tls_dhparam	dh2048.pem

task_threads	1

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page

	static	/status		pg_ctl_status
	static	/start		pg_ctl_start
}
